{
    "config": {
        "vendor-dir": "."
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "comment": "not found yet",
                "name": "vendor/ace",
                "version": "0.0.0",
                "dist": {
                    "url": "",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/arc",
                "version": "2.1.0",
                "dist": {
                    "url": "https://github.com/semsol/arc2/archive/refs/tags/v2.1.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "comment": "next official version",
                "name": "vendor/coolfieldset",
                "version": "1.0.1",
                "dist": {
                    "url": "https://github.com/w3shaman/jquery-coolfieldset/archive/refs/tags/1.0.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "comment": "version estimated",
                "name": "vendor/iframe-resizer",
                "version": "2.7.1",
                "dist": {
                    "url": "https://github.com/davidjbradshaw/iframe-resizer/archive/refs/tags/v2.7.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/jquery",
                "version": "1.12.4",
                "dist": {
                    "url": "https://github.com/jquery/jquery/archive/refs/tags/1.12.4.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/jquery-datetimepicker",
                "version": "2.5.4",
                "dist": {
                    "url": "https://github.com/xdan/datetimepicker/archive/refs/tags/2.5.4.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/jquery-gentleSelect",
                "version": "1.1.1",
                "dist": {
                    "url": "https://github.com/shawnchin/jquery-gentleSelect/archive/refs/tags/v0.1.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/jquery-ui",
                "version": "1.12.1",
                "dist": {
                    "url": "https://jqueryui.com/resources/download/jquery-ui-1.12.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/jquery-auto-height",
                "version": "1.9.5",
                "dist": {
                    "url": "https://github.com/house9/jquery-iframe-auto-height/archive/refs/tags/1.9.5.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/jquery-jqplot",
                "version": "1.0.8",
                "dist": {
                    "url": "https://github.com/jqPlot/jqPlot/archive/refs/tags/1.0.8.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "comment": "not found yet",
                "name": "vendor/jquery-livequery",
                "version": "0.0.0",
                "dist": {
                    "url": "",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/jquery-mousewheel",
                "version": "3.1.13",
                "dist": {
                    "url": "https://github.com/jquery/jquery-mousewheel/archive/refs/tags/3.1.13.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "comment": "not found yet",
                "name": "vendor/jquery-simpletreemenu",
                "version": "0.0.0",
                "dist": {
                    "url": "",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/jquery-splitter",
                "version": "0.20.0",
                "dist": {
                    "url": "https://github.com/jcubic/jquery.splitter/archive/refs/tags/0.20.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "comment": "not found yet",
                "name": "vendor/jquery-storage",
                "version": "0.0.0",
                "dist": {
                    "url": "",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "comment": "not found yet",
                "name": "vendor/jquery-tablesorter",
                "version": "0.0.0",
                "dist": {
                    "url": "",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "comment": "not found yet",
                "name": "vendor/jquery-teamwork-gantt",
                "version": "0.0.0",
                "dist": {
                    "url": "",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/libmarkdown-php",
                "version": "1.0.2",
                "dist": {
                    "url": "https://littoral.michelf.ca/code/php-markdown/php-markdown-1.0.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vendor/php-date-formatter",
                "version": "1.3.4",
                "dist": {
                    "url": "https://github.com/kartik-v/php-date-formatter/archive/refs/tags/v1.3.4.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "comment": "not found yet",
                "name": "vendor/nusoap",
                "version": "0.0.0",
                "dist": {
                    "url": "",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "comment": "no exact match found - matches 1.1.3 except local additions like proxy and php5 support",
                "name": "vendor/simplepie",
                "version": "1.1.3",
                "_dist": {
                    "url": "https://github.com/simplepie/simplepie/archive/refs/tags/1.1.3.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "comment": "TODO: move package to 'require' section after migrating to the official package or for testing",
    "_require": {
        "vendor/arc" : "*",
        "vendor/coolfieldset" : "0.5",
        "vendor/iframe-resizer" : "2.7.1-patch",
        "vendor/jquery" : "*",
        "vendor/jquery-auto-height" : "*",
        "vendor/jquery-datetimepicker" : "*",
        "vendor/jquery-gentleSelect" : "*",
        "vendor/jquery-jqplot" : "*",
        "vendor/jquery-mousewheel" : "*",
        "vendor/jquery-splitter" : "*",
        "vendor/jquery-ui" : "*",
        "vendor/php-date-formatter" : "*",
        "vendor/simplepie" : "1.1.3-patch"
    },
    "require": {
        "vendor/libmarkdown-php": "1.0.2"
    }
}
